spring.application.name=tasks

# Database properties
db.url = mongodb://localhost:27017/
db.database.name = Tasks
db.database.tasks = SavedTasks
db.database.users = Logins

# Constants
error.base = An error occurred while processing the request:

# HTML Pages
page.login = loginPage
page.login.add = addLogin
page.tasks = tasksPage
page.tasks.add = addTask
page.error = error
