spring.application.name=tasks

# Database properties
db.url = mongodb://localhost:27017/
db.database.name = Tasks
db.database.tasks = SavedTasks
db.database.users = Logins

# Constants
error.base = An error occurred while processing the request: